version: "3"

# usage
#
# mkdir {project root}/repos
# docker-compose -f docker-compose.yml -f docker-compose.pgsql.yml -f docker-compose.dev.yml -f docker-compose.mockpackageapi.yml up -d
#

services:
  ec-cube:
    environment:
      ECCUBE_PACKAGE_API_URL: "http://mockpackageapi:8080"

  mockpackageapi:
    image: eccube/mock-package-api
    ports:
      - 9999:8080
    volumes:
      - "./repos:/repos"
    environment:
      MOCK_REPO_DIR: /repos
    networks:
      - backend

